../Drivers/OLED_UI/OLED_driver.c:17:6:OLED_Write_DATA	2
../Drivers/OLED_UI/OLED_driver.c:35:6:OLED_Write_CMD	2
../Drivers/OLED_UI/OLED_driver.c:59:6:OLED_WriteDataArr	2
../Drivers/OLED_UI/OLED_driver.c:151:6:OLED_ColorTurn	3
../Drivers/OLED_UI/OLED_driver.c:168:6:OLED_DisPlay_On	1
../Drivers/OLED_UI/OLED_driver.c:176:6:OLED_DisPlay_Off	1
../Drivers/OLED_UI/OLED_driver.c:189:6:OLED_SetCursor	1
../Drivers/OLED_UI/OLED_driver.c:205:6:OLED_Update	2
../Drivers/OLED_UI/OLED_driver.c:233:6:OLED_UpdateArea	6
../Drivers/OLED_UI/OLED_driver.c:256:6:OLED_Init	5
../Drivers/OLED_UI/OLED_driver.c:343:7:OLED_Brightness	3
../Drivers/OLED_UI/OLED_driver.c:360:6:OLED_SetColorMode	1
